name = chatcolor
release = 1.02
author = random-geek, frog, Baigle
description = A minetest CSM mod for changing the colour of received text from the server based on mostly CatLandia chat formatting. Has a formspec GUI and advanced configuration options.
title = Colorize Chat Sources
